{
	"pools":[
	{
		"name": "unmineable",
        	"url": "stratum+tcp://rx.unmineable.com:3333",
		"timeout": 150
	},
	],
	"user": "USDT:0xb6a76403e2db66d0355b24056df9036df5e59875.Phone_Test",
	"pass": "x",
	"algo": "verus",
	"threads": 8,
	"cpu-priority": 1,
	"retry-pause": 5,
	"api-allow": "192.168.0.0/16",
	"api-bind": "0.0.0.0:4068"
}
